VERIFY_TOKEN=VoTrungHau01234
PORT=9000
NODE_ENV=development
PAGE_ACCESS_TOKEN=EAAIYkSO7NFQBAAhSQdcjF4LlqcZBCftRLoVktRZCwwBC5Hp1MysS8RLytuZBJlYOZAUgtwZBIZANeG9URvHmGOx5fLZCdiux6tj4WE4Axq0ihxrwJMlZCnECTrB5xaKWgNYMtRRfQrDKC69MYNecKeZAeGb7NuXyo31kg0ZBjtZCbAk3vUph98vZB8q4cl98nO0PXkhL1GFq0uh19QZDZD
BASE_URL_SERVER=http://localhost:8000/
BASE_URL_CLIENT=http://localhost:3000/